0x00000005
0x0000001d
0x38627ec4fffff9fc
0x39119623ff2fffff
0x39ff97ffff2dfeff
0x39fffffffffe793c
0x3a119680fffffff8
0x3a1197fffffffe38
0x3a1217fffffffe38
0x3a1219fffffffe38
0x3a127e03fffff3f8
0x3a127e03fffff9fc
0x3a127ffffffff238
0x3a127ffffffff838
0x3a26a0041ffc93fc
0x3a30b3ffff13fe3f
0x3a4199ffff0ffe3f
0x3a61e7ff1f139e3f
0x3a627e03fffffdf8
0x3a627ffffffff838
0x3aff97fffffdfe38
0x3affb3fffffdfe38
0x3affb9fffffdfe38
0x3affc3ffff0dfe3f
0x3affe7ffff119e3f
0x3afff3fffffdb638
0x3afffffffffcf238
0x3afffffffffdf638
0x3afffffffffe793c
0x3dfffffffffcf279
0x3ffffffffffe793c
